/set global skybox default_skybox


###


/set prop_med_circular_stone_wa_6 action move 0 500 0 1 550
/set trigger_5 target prop_med_circular_stone_wa_6

/set prop_ind_doorhatch action move 0 300 0 1.5 1500
/set trigger_5 target prop_ind_doorhatch


###


/set prop_med_gateway_gate_1 action move -150 0 0 1.5 1500
/set prop_med_gateway_gate_2 action move 150 0 0 1.5 1500

/set prop_med_gateway_gate_2 target prop_med_gateway_gate_2
/set prop_med_gateway_gate_2 target1 prop_med_gateway_gate_1

/set prop_med_gateway_gate_1 target prop_med_gateway_gate_1
/set prop_med_gateway_gate_1 target1 prop_med_gateway_gate_2

/set trigger_4 target prop_med_gateway_gate_1
/set trigger_4 target1 prop_med_gateway_gate_2


###


/set prop_med_gateway_gate_3 action move -120 0 0 1.5 1500
/set prop_med_gateway_gate_4 action move 120 0 0 1.5 1500

/set prop_med_gateway_gate_4 target prop_med_gateway_gate_4
/set prop_med_gateway_gate_4 target1 prop_med_gateway_gate_3

/set prop_med_gateway_gate_3 target prop_med_gateway_gate_3
/set prop_med_gateway_gate_3 target1 prop_med_gateway_gate_4

/set trigger_1 target prop_med_gateway_gate_3
/set trigger_1 target1 prop_med_gateway_gate_4


###


/set prop_med_gateway_gate_5 action move -120 0 0 1.5 1500
/set prop_med_gateway_gate_6 action move 120 0 0 1.5 1500

/set prop_med_gateway_gate_6 target prop_med_gateway_gate_6
/set prop_med_gateway_gate_6 target1 prop_med_gateway_gate_5

/set prop_med_gateway_gate_5 target prop_med_gateway_gate_5
/set prop_med_gateway_gate_5 target1 prop_med_gateway_gate_6

/set trigger_2 target prop_med_gateway_gate_5
/set trigger_2 target1 prop_med_gateway_gate_6


###

/set prop_med_elevator_1 action move 0 220 0 1 500
/set prop_med_elevator_1 momentum 1.3
/set trigger_2 target prop_med_elevator_1


###

/set prop_med_elevator_01 action move 0 220 0 1 500
/set prop_med_elevator_01 momentum 1.3
/set trigger_1 target prop_med_elevator_01


###


/set prop_med_elevator action move 0 200 0 1 500
/set prop_med_elevator momentum 1.1
/set trigger target prop_med_elevator


###


/set prop_med_elevator_2 action move 0 330 0 1 500
/set prop_med_elevator_2 momentum 1.1
/set trigger_3 target prop_med_elevator_2


###


/set prop_med_elevator_3 action move 0 330 0 1 500
/set prop_props_medieval_med_co momentum 1.1
/set trigger_5 target prop_med_elevator_3


####


/set prop_dynamic_props_medieva_22 target prop_med_portcullis_1
/set prop_med_portcullis_1 action move 0 -320 0 3 2000


### 



/set trigger_3 target prop_props_medieval_med_co
/set prop_props_medieval_med_co action move 0 330 0 1 500
/set prop_props_medieval_med_co momentum 1.1

/set trigger_3 target prop_props_medieval_med_co_2
/set prop_props_medieval_med_co_2 action move 0 330 0 1 500


#####


/set prop_med_gateway_gate action move -130 0 0 2 500
/set trigger_5 target prop_med_gateway_gate
/set prop_med_gateway_gate target1 prop_med_gateway_gate


####

/set prop_med_corner_convex_6x6_2 action move -130 0 0 1 2000


####

/set prop_med_gateway_gate_3 action move -150 0 0 1.5 1500
/set prop_med_gateway_gate_10 action move 150 0 0 1.5 1500

/set prop_med_gateway_gate_10 target prop_med_gateway_gate_10
/set prop_med_gateway_gate_10 target1 prop_med_gateway_gate_3

/set prop_med_gateway_gate_3 target prop_med_gateway_gate_3
/set prop_med_gateway_gate_3 target1 prop_med_gateway_gate_10

/set trigger_7 target prop_med_gateway_gate_3
/set trigger_7 target1 prop_med_gateway_gate_10


######


prop_med_trim_01_wood_vert_5


/set prop_med_trim_01_wood_vert_5 action move 0 0 -150 0.5 1500
/set trigger_8 target prop_med_trim_01_wood_vert_5

/set prop_med_trim_01_wood_vert_6 action move 150 0 0 0.5 1500
/set trigger_8 target prop_med_trim_01_wood_vert_6


